C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.exe
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.deps.json
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.runtimeconfig.json
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.runtimeconfig.dev.json
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.dll
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.pdb
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.csprojAssemblyReference.cache
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.AssemblyInfoInputs.cache
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.AssemblyInfo.cs
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.dll
C:\Users\IVAN\source\repos\PRG2_20192_P1_4_18\PRG2_20192_P1_4_18\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_18.pdb
